<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewYearEve</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="image"></div>
      <div class="text">
        <span class="date">	👽👽👽</span>
        <h2>New Year</h2>
        <p>
          New is the year, new are the hopes, 
          new is the resolution, new are the spirits, 
          and new are my warm wishes just for you.
           Have a promising and fulfilling New Year! 
           <br> <i>"-pryns kaf"</i>
        </p>
      </div>
      <div class="stats">
        <div class="stat">
          <div>10<sup>m</sup></div>
          <div>read</div>
        </div>
        <div class="stat border">
          <div>10323</div>
          <div>views</div>
        </div>
        <div class="stat">
          <div>320</div>
          <div>comments</div>
        </div>
      </div>
    </div>
    

  </body>
</html>